{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {    
    "Key": "some_secret_key it must be a Certain Length in Order to Satisfy the LIB",    
    "Issuer": "test.com"    
  }  
}
